PanBrowser2/Window1.xaml

<Window x:Class="Terry.PanBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Terry's PanBrowser" Height="400" Width="700" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <DataTemplate x:Key="SliderTemplate">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Label Content="{Binding Key}"></Label>
                <Slider Width="100" Minimum="{Binding Value.from}" Maximum="{Binding Value.to}" Value="{Binding Value.val}" 
                        HorizontalAlignment="Stretch" ValueChanged="Slider_ValueChanged"
                        SmallChange="1" LargeChange="5"/>
                <Label Content="{Binding Value.val}"></Label>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="478*" />
        </Grid.ColumnDefinitions>
        <StackPanel Name="designerPanel">
            <ComboBox Height="23" Name="imageCombo1" Width="120" SelectionChanged="imageCombo1_SelectionChanged" />
            <ComboBox Height="23" Name="transformCombo1" Width="120" SelectionChanged="transform1_SelectionChanged" />
            <ListView Name="sliderList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Params" CellTemplate="{StaticResource SliderTemplate}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <DockPanel Name="imagePanel" Grid.Column="2">
            <Image Name="bitmap" Stretch="Fill" Grid.Column="1" />
            </DockPanel>
    </Grid>
</Window>
